<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlemany" >

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="@color/transparent"
                android:padding="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/back" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="发布"
                android:textSize="16sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:padding="10dp"
                android:text="确定"
                android:id="@+id/add"
                android:scaleX="0.8"
                android:scaleY="0.9"
                />
    </RelativeLayout>
        <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:textSize="16sp"
                android:gravity="top"
                android:hint="标题......"
                android:padding="10dp"
                android:textColor="#ff000000"/>
    <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="top"
            android:hint="内容......"
            android:padding="10dp"
            android:textColor="#ff000000"/>
</LinearLayout>