<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlemany" >

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="@color/transparent"
                android:padding="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/back" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="商品评论"
                android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/studybottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@color/transparent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/voice" />

        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/searchcommodity_bg"
                android:gravity="center"
                android:id="@+id/replyContent"
                android:hint="评论内容"
                android:textSize="12sp" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/send"
                android:id="@+id/sendbtn"
                android:textColor="@color/common_greythird"
                android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>