<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@drawable/zhuye_item_select">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:singleLine="true"
                          android:gravity="center_vertical"
                          android:textSize="15sp"
                          android:layout_marginLeft="8dp"
                          android:text="111111:"
                          android:textColor="@color/balck_text_subtitle"
                          android:id="@+id/nickname"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_toRightOf="@+id/nickname"
              android:singleLine="true"
              android:gravity="center_vertical"
              android:textSize="14sp"
              android:layout_marginLeft="8dp"
              android:text="111111"
              android:textColor="@color/light_gray"
              android:id="@+id/content"/>

</RelativeLayout>