<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textColor="@color/common_grey_word"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/locationaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination"
            android:layout_marginTop="2dp"
            android:text="@string/BaliIsland" />

        <ImageView
            android:id="@+id/arrowtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@color/transparent"
            android:scaleY="0.9"
            android:src="@drawable/arrowright" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/header_background" >
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/intoout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intoout"
            android:textColor="@color/common_grey_word"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/inouttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intoout"
            android:layout_marginTop="2dp"
            android:text="@string/demo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/inouttime"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/inouttime"
            android:text="@string/allone"
            android:textColor="@color/common_grey_word"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@color/transparent"
            android:scaleY="0.9"
            android:src="@drawable/arrowright" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/inouttime"
            android:layout_marginTop="5dp"
            android:background="@color/header_background" >
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="@string/keyword"
            android:textColor="@color/common_grey_word" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@color/transparent"
            android:scaleY="0.9"
            android:src="@drawable/arrowright" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/header_background" >
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="@string/starprice"
            android:textColor="@color/common_grey_word" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@color/transparent"
            android:scaleY="0.9"
            android:src="@drawable/arrowright" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/header_background" >
    </View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@color/transparent"
        android:src="@drawable/begincheck" />

</LinearLayout>