<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/tobehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@color/transparent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/tobehouse" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tobehouse"
            android:text="@string/demo"
            android:textColor="@color/common_greythird"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tobearrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/name"
            android:contentDescription="@color/transparent"
            android:scaleX="0.8"
            android:scaleY="0.7"
            android:src="@drawable/tobearrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_grey_background" >

        <LinearLayout
            android:id="@+id/tobelin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tobeimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/demo4" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tobelin"
            android:layout_marginRight="10dp"
            android:text="@string/demo"
            android:textColor="@color/red"
            android:textSize="12sp" />
        
        <ImageView
            android:id="@+id/phoneprice"
            android:layout_width="50dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/price"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/phoneprice" />
        
        <TextView
            android:id="@+id/dstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tobelin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tobelin"
            android:layout_toLeftOf="@id/price"
            android:text="@string/demo"
            android:lines="2"
            android:textColor="@color/common_greythird"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dstcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dstname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/phoneprice"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/tobelin"
            android:text="@string/demo"
            android:textColor="@color/common_grey_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tobelin"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:text="@string/demo" />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/header_background"/>

</LinearLayout>