<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/titlemany"
                    android:id="@+id/top_liner"
                    android:layout_height="45dip">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="@color/transparent"
                android:padding="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/back" />

        <TextView android:layout_width="wrap_content"
                  android:text="收货地址"
                  android:textSize="16sp"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.example.thirdapp.view.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                        android:padding="8dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_height="match_parent">

            <TextView android:layout_width="80dp"
                      android:text="收货人："
                      android:textSize="16sp"
                      android:gravity="center_vertical"
                      android:id="@+id/text_one"
                      android:textColor="@color/black"
                      android:layout_height="40dp"/>
            <EditText android:layout_width="match_parent"
                      android:layout_toRightOf="@+id/text_one"
                      android:hint="请输入收货人姓名"
                      android:padding="5dp"
                      android:id="@+id/update_name"
                      android:background="@null"
                      android:layout_height="40dp"/>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/view_line_one"
                  android:layout_below="@+id/text_one"
                  android:background="@drawable/black"
                  android:layout_height="0.5dp"></View>

            <TextView android:layout_width="80dp"
                      android:text="手机号码："
                      android:layout_marginTop="5dp"
                      android:layout_below="@+id/view_line_one"
                      android:textSize="16sp"
                      android:gravity="center_vertical"
                      android:id="@+id/text_two"
                      android:textColor="@color/black"
                      android:layout_height="40dp"/>
            <EditText android:layout_width="match_parent"
                      android:layout_toRightOf="@+id/text_two"
                      android:hint="收货人手机号码"
                      android:padding="5dp"
                      android:layout_marginTop="3dp"
                      android:layout_below="@+id/view_line_one"
                      android:id="@+id/add_phone"
                      android:background="@null"
                      android:layout_height="40dp"/>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/view_line_five"
                  android:visibility="gone"
                  android:layout_below="@+id/text_two"
                  android:background="@drawable/black"
                  android:layout_height="0.5dp"></View>

            <TextView android:layout_width="80dp"
                      android:text="电话："
                      android:layout_marginTop="5dp"
                      android:layout_below="@+id/view_line_five"
                      android:textSize="16sp"
                      android:gravity="center_vertical"
                      android:id="@+id/text_mobile"
                      android:textColor="@color/black"
                      android:layout_height="40dp"/>
            <EditText android:layout_width="match_parent"
                      android:layout_toRightOf="@+id/text_mobile"
                      android:hint="收货人电话"
                      android:padding="5dp"
                      android:layout_marginTop="3dp"
                      android:layout_below="@+id/view_line_five"
                      android:id="@+id/add_tel"
                      android:background="@null"
                      android:layout_height="40dp"/>

            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/view_line_two"
                  android:visibility="gone"
                  android:layout_below="@+id/add_tel"
                  android:background="@drawable/black"
                  android:layout_height="0.5dp"></View>

            <TextView android:layout_width="80dp"
                      android:text="所在地区："
                      android:layout_marginTop="5dp"
                      android:layout_below="@+id/view_line_two"
                      android:textSize="16sp"
                      android:gravity="center_vertical"
                      android:id="@+id/text_three"
                      android:textColor="@color/black"
                      android:layout_height="40dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_toRightOf="@+id/text_three"
                      android:text="省 市 区"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:layout_marginTop="3dp"
                      android:layout_below="@+id/view_line_two"
                      android:id="@+id/add_address_one"
                      android:background="@null"
                      android:layout_height="40dp"/>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/view_line_six"
                  android:visibility="gone"
                  android:layout_below="@+id/add_address_one"
                  android:background="@drawable/black"
                  android:layout_height="0.5dp"></View>

            <TextView android:layout_width="80dp"
                      android:text="邮编："
                      android:layout_marginTop="5dp"
                      android:layout_below="@+id/view_line_six"
                      android:textSize="16sp"
                      android:gravity="center_vertical"
                      android:id="@+id/text_six"
                      android:textColor="@color/black"
                      android:layout_height="40dp"/>
            <EditText android:layout_width="match_parent"
                      android:layout_toRightOf="@+id/text_six"
                      android:hint="邮编"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:layout_marginTop="3dp"
                      android:layout_below="@+id/view_line_six"
                      android:id="@+id/add_youbian"
                      android:background="@null"
                      android:layout_height="40dp"/>


            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/view_line_three"
                  android:layout_below="@+id/add_youbian"
                  android:background="@drawable/black"
                  android:layout_height="0.5dp"></View>
            <TextView android:layout_width="80dp"
                      android:text="地址："
                      android:layout_marginTop="5dp"
                      android:layout_below="@+id/view_line_three"
                      android:textSize="16sp"
                      android:gravity="center_vertical"
                      android:id="@+id/text_four"
                      android:textColor="@color/black"
                      android:layout_height="40dp"/>
            <EditText android:layout_width="match_parent"
                      android:layout_toRightOf="@+id/text_four"
                      android:hint="详细地址"
                      android:padding="5dp"
                      android:layout_marginTop="3dp"
                      android:layout_below="@+id/view_line_three"
                      android:id="@+id/add_address_two"
                      android:background="@null"
                      android:layout_height="40dp"/>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:id="@+id/view_line_four"
                  android:layout_below="@+id/text_four"
                  android:background="@drawable/black"
                  android:layout_height="0.5dp"></View>

            <TextView android:layout_width="wrap_content"
                      android:text="*设置为默认收货地址"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:layout_marginTop="15dp"
                      android:layout_below="@+id/view_line_four"
                      android:layout_height="wrap_content"/>

            <CheckBox android:layout_width="wrap_content"
                      android:id="@+id/checkbox"
                      android:layout_below="@+id/view_line_four"
                      android:layout_alignParentRight="true"
                      android:layout_height="wrap_content"/>

        </RelativeLayout>
    </com.example.thirdapp.view.ReboundScrollView>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="保存"
                android:id="@+id/button_add_address"
                android:textColor="@color/white"
                android:background="@drawable/red"
                android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>