<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/top_liner"
                    android:background="@drawable/titlemany"
                    android:layout_height="45dip">
        <TextView android:layout_width="wrap_content"
                  android:text="确认订单"
                  android:textStyle="bold"
                  android:layout_centerInParent="true"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/back"
                   android:padding="10dp"
                   android:id="@+id/back"
                   android:onClick="back"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_height="wrap_content"/>
        <!--<ImageView android:layout_width="wrap_content"-->
                   <!--android:src="@drawable/top_right"-->
                   <!--android:padding="8dp"-->
                   <!--android:onClick="mine_click"-->
                   <!--android:id="@+id/right_img"-->
                   <!--android:layout_centerVertical="true"-->
                   <!--android:layout_alignParentRight="true"-->
                   <!--android:layout_height="wrap_content"/>-->
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/white"
                        android:id="@+id/relate_one"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/order_nickname"
                      android:padding="8dp"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_toRightOf="@+id/order_nickname"
                      android:id="@+id/order_phone"
                      android:padding="8dp"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/black"
                      android:padding="8dp"
                      android:layout_marginRight="20dp"
                      android:id="@+id/order_address"
                      android:layout_below="@+id/order_nickname"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="暂无收货地址"
                      android:padding="8dp"
                      android:id="@+id/no_address"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content"/>

        </RelativeLayout>

            <ListView android:layout_width="match_parent"
                      android:id="@+id/lstv"
                      android:cacheColorHint="#00000000"
                      android:divider="#19000000"
                      android:dividerHeight="1dp"
                      android:fadingEdge="none"
                      android:layout_weight="1"
                      android:fastScrollEnabled="false"
                      android:footerDividersEnabled="false"
                      android:headerDividersEnabled="false"
                      android:smoothScrollbar="true"
                      android:layout_height="wrap_content">
            </ListView>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:id="@+id/select_zhifu_peisong"
                            android:background="@color/white"
                            android:layout_height="60dp">
                <TextView android:layout_width="wrap_content"
                          android:text="支付及配送"
                          android:textColor="@color/black"
                          android:padding="8dp"
                          android:layout_centerVertical="true"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="支付宝支付"
                          android:padding="5dp"
                          android:id="@+id/order_pay_method"
                          android:layout_marginRight="20dp"
                          android:textColor="@color/black"
                          android:layout_alignParentRight="true"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="普通快递"
                          android:padding="5dp"
                          android:id="@+id/order_kuaidi"
                          android:layout_below="@+id/order_pay_method"
                          android:layout_marginRight="20dp"
                          android:textColor="@color/black"
                          android:layout_alignParentRight="true"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:background="@color/divider_color"
                  android:layout_height="0.5dp">
            </View>

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@color/white"
                            android:id="@+id/select_fapiao"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="发票信息"
                          android:textColor="@color/black"
                          android:padding="15dp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="不开发票"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/black"
                          android:padding="15dp"
                          android:id="@+id/order_fapiao"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
        <EditText
                android:id="@+id/postscript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:padding="15dp"
                android:gravity="top"
                android:background="@drawable/et_bule_bg"
                android:hint="用户附言"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/dark_gray"
                    android:layout_height="50dp">
        <Button android:layout_width="100dp"
                android:text="提交订单"
                android:textStyle="bold"
                android:id="@+id/order_sure"
                android:layout_alignParentRight="true"
                android:background="@drawable/red"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

        <TextView android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:text="$1280.00"
                  android:textStyle="bold"
                  android:id="@+id/order_count"
                  android:layout_marginRight="5dp"
                  android:layout_toLeftOf="@+id/order_sure"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>