<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlemany" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@color/transparent"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/recharge"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@color/transparent"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.9"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rechangegrey"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp" >

            <EditText
                android:id="@+id/editph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/searchcommodity_bg"
                android:hint="@string/searchcount"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/common_grey_word"
                android:textColorHint="@color/common_grey_word"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@color/transparent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/contactperson" />
        </RelativeLayout>

        <TableRow android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/t1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rechangegrey"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="10元" />

            <TextView
                android:id="@+id/t2"
                android:background="@drawable/rechangegrey"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="30元" />

            <TextView
                android:id="@+id/t3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rechangegrey"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="100元" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/t4"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rechangegrey"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="200元" />

            <TextView
                android:id="@+id/t5"
                android:background="@drawable/rechangegrey"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="500元" />

            <TextView
                android:id="@+id/t6"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rechangegrey"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="1000元" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/red"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/btn"
        android:text="@string/rechangern"
        android:textColor="@color/white" />

</LinearLayout>