<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_grey_background"
    android:orientation="vertical" >
    
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlemany" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@color/transparent"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/setting"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/mineAddress"
            android:layout_height="wrap_content"
            android:background="@color/white" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:text="收货地址" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:scaleY="0.9"
                android:src="@drawable/arrowright" />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider_color" />
	<RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp"
                android:text="@string/st1" />

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:scaleY="0.9"
                android:src="@drawable/arrowright" />

        </RelativeLayout>
        
	<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_color" />
	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkUpdate"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/checkversoi"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp"
                android:text="@string/st2" />
            <TextView android:layout_width="wrap_content"
                      android:text="V1.0"
                      android:layout_marginLeft="20dp"
                      android:id="@+id/version"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@+id/checkversoi"
                      android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:scaleY="0.9"
                android:src="@drawable/arrowright" />

        </RelativeLayout>
        
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/divider_color" />

	<RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/huancunliner"
            android:layout_height="wrap_content" 
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/checkhu"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp"
                android:text="@string/st3" />

        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/huncun"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/checkhu"
                  android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:scaleY="0.9"
                android:src="@drawable/arrowright" />

        </RelativeLayout>
        
	<View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"  />
	<RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/about_us"
            android:layout_height="wrap_content" 
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp"
                android:text="@string/st4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:scaleY="0.9"
                android:src="@drawable/arrowright" />

        </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"  />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black_text_normal"
                android:textSize="16sp"
                android:text="允许交友" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@color/transparent"
                android:scaleY="0.9"
                android:id="@+id/select_friend"
                android:src="@drawable/checkedtrue" />

    </RelativeLayout>
        
	<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_color" />




</LinearLayout>
